/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #143737bf
        /*#073e6bd9*/
    ;
    --section-padding: 100px;
}

/* end variables */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    transition: .5s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: rgba(0, 90, 125, 0.9); */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 870px) {
    .container {
        width: 862px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start component  */
.main-heading {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.main-heading h2 {
    margin: 70px auto;
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
    color: #333;
    position: relative;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 125px;
    background-color: #555;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    border: 2.5px solid #555;
    background-color: white;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 75px;
    font-size: 18px;
    color: #555;
    font-weight: 300;
    line-height: 1.5;
    padding-left: 7.5px;
    padding-right: 7.5px;
}

/* ------------------------------------- */

.th-point {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.th-point .point {
    width: 15px;
    height: 15px;
    border: 1px solid #555;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}

.th-point .point-activ {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end component  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start header  */
header {
    background-color: transparent;
    position: absolute;
    width: 100%;
    z-index: 5;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 90px;
}

header .container::after {
    content: '';
    background-color: #a2a2a2;
    position: absolute;
    left: 15px;
    bottom: 0px;
    width: calc(100% - 30px);
    height: 1px;
}

header .logo img {
    height: 65px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .bar-nav {
    font-size: 30px;
    position: relative;
    margin-right: 40px;
}

header nav ul {
    display: flex;
}

header nav ul a {
    color: white;
    padding: 35px 25px 34px;
    font-size: 14px;
}

header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 6;
}

header nav .form {
    margin-left: 60px;
    position: relative;
}

header nav .form i {
    padding-left: 20px;
    border-left: 1px solid white;
    color: white;
    position: absolute;
    font-size: 30px;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

header nav .form i:hover {
    color: var(--main-color);
    padding-left: 35px;
}

/* start media qwires */
@media (min-width:871px) {
    header nav .bar-nav {
        display: none;
    }
}

@media (max-width:870px) {
    header nav ul {
        display: none;
    }

    header nav .bar-nav:hover+ul {
        width: 25%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0px;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.25);
        outline: 1px var(--transparent-color);
        justify-content: center;
    }

    header nav .bar-nav:hover+ul::before {
        content: '';
        border-color: transparent transparent rgb(0, 0, 0, 0.25) transparent;
        border-width: 32px;
        position: absolute;
    }

    header nav ul li {
        color: white;
        margin: 15px auto;
    }

    header nav ul a {
        font-size: 14px;
        padding: 0px;
    }
}

/* end media qwires */
/* end header  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start landing */
.landing {
    background-image: url(../media/images/landing.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.landing .overlay {
    width: 100%;
    background-color: rgba(0, 0, 0, 15%);
    height: 100vh;
    position: relative;
}

.landing .overlay .text {
    width: 50%;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content {
    width: 80%;
    color: var(--main-color);
    padding: 40px 50px;
}

.landing .overlay .text .content h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.7;
}

.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .overlay i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .overlay i.angle-left {
    left: 30px;
}

.landing .overlay i.angle-right {
    right: 30px;
}

.landing .th-point {
    bottom: 25px;
}

.landing .overlay>.th-point .point {
    border: 1px solid white;
}

/* start media qwires */
@media (max-width: 870px) {
    .landing .overlay .text {
        width: 64%;

    }

    .landing .overlay .text .content {
        width: 100%;

    }
}

@media (max-width: 870px) {
    .landing .overlay .text {
        width: 64%;

    }

    .landing .overlay .text .content {
        width: 100%;

    }
}

@media (max-width: 821px) {
    .landing .overlay .text {
        width: 68.5%;

    }

    .landing .overlay .text .content {
        width: 100%;

    }
}

@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;

    }

    .landing .overlay .text .content {
        width: 100%;

    }

    .landing .overlay>i {
        display: none;
    }

}

/* end media qwires */
/* end landing */
/* ---------------------------------------------------------------------------------------------------------- */
/* start services  */

.services {
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-column-gap: 25px;
        grid-row-gap: 40px;
    }
}


.serv-box {
    display: flex;
    margin-bottom: 30px;
    margin-bottom: 25px;
}

.serv-box i {
    margin-right: 30px;
    font-size: 30px;
    color: var(--transparent-color);
}

@media (max-width: 767px) {
    .serv-box {
        flex-direction: column;
        text-align: center;
        margin: 50px 25px;
        padding: 0% 10%;
    }

    .serv-box i {
        padding: 0px 0px 15px;
        margin: 0px;
    }
}

@media (max-width: 450px) {
    .serv-box {
        padding: 0% 0%;
    }
}

.serv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-weight: 400;
}

.serv-box p {
    color: #555;
    line-height: 1.3;
    font-weight: 300;
}

/* end services  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start desing  */
.desing {
    background-image: url(../media/images/desing.jpg);
    height: 600px;
    overflow: hidden;
    position: relative;
}

.desing img:first-of-type {
    width: 375px;
    margin-left: 6%;
    margin-top: 147.5px;
    transform: rotate(21.5deg);
}

.desing img:last-of-type {
    width: 300px;
    margin-left: -4%;
    margin-bottom: -34px;
}

.desing .text {
    width: 50%;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-start;
}

.desing .text .content {
    width: 100%;
    color: var(--main-color);
    padding: 40px 0px 40px 50px;
}

.desing .text .content h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.7;
}

.desing .text .content ul {
    font-size: 16px;
    line-height: 2;
    padding-left: 5%;
}

@media (max-width: 1227px) {
    .desing img:last-of-type {
        display: none;
    }

}

@media (max-width: 897px) {
    .desing img:first-of-type {
        display: none;
    }

    .desing .text {
        width: 100%;
    }

    .desing .text .content {
        width: 100%;
        padding: 40px 50px 40px 50px;
    }
}

/* end desing  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start portfolio  */
.portfolio .shuffles ul {
    display: flex;
    justify-content: center;
}

.portfolio .shuffles li {
    padding: 10px;
    border-radius: 5%;
    display: inline;
    color: var(--main-color);
}

.portfolio .shuffles li.activ {
    color: white;
    background-color: var(--main-color);
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 75px;
    justify-content: center;
}

.portfolio .images-container .box {
    width: 100%;
    transition: .7s;
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
    height: 250px;
    flex-grow: 1;
}

@media (max-width: 1023px) {
    .portfolio .images-container .box {
        flex-basis: calc(100%/3);
        flex-grow: 0;
    }
}

@media (max-width: 767px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 475px) {
    .portfolio .images-container .box {
        flex-basis: 100%;
    }
}

.portfolio .images-container .box:hover img {
    transform: scale(1.2, 1.2) rotate(7.5deg);
}

.portfolio .images-container .box img {
    height: 250px;
    width: 100%;
}

.portfolio .images-container .box .caption {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -100%;
    transition: .3s;
    background-color: white;
    padding: 12.5px;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0px;
}

.portfolio .images-container .box .caption h4 {
    width: 100%;
    font-weight: 600;
    padding-left: 7.5px;
    padding-bottom: 10px;
    color: var(--transparent-color);
}

.portfolio .images-container .box .caption p {
    width: 100%;
    padding-left: 15px;
    color: #333;
    font-weight: 300;
}

.portfolio .more {
    padding: 15px;
    margin: 60px auto 80px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
}

/* end portfolio  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start video  */
.video {
    width: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 15%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    color: var(--main-color);
    padding: 50px;
}

.video .text h2 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}

.video .text p {
    font-weight: 300;
    margin-bottom: 30px;
}

.video .text .see-more {
    padding: 15px;
    width: fit-content;
    background-color: #222;
    margin: auto;
}

.video .text .see-more a {
    color: white;
}

@media (max-width: 425px) {
    .video .text {
        padding: 25px;
    }

    .video .text h2 {
        font-size: 17px;
        margin-bottom: 15px;
    }

    .video .text p {
        margin-bottom: 15px;
    }

    .video .text .see-more {
        padding: 10px;
    }

    .video .text .see-more a {
        font-size: 13px;
    }
}

/* end video  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start about us  */
.about-us {
    height: 625px;
}

@media (min-width: 1200px) {
    .about-us {
        height: 550px;
    }
}

@media (max-width: 1199px) and (min-width: 870px) {
    .about-us {
        height: 500px;
    }
}

@media (max-width: 869px) and (min-width: 768px) {
    .about-us {
        height: 440px;
    }
}

@media (max-width: 767px) and (min-width: 601px) {
    .about-us {
        height: 427px;
    }
}

@media (max-width: 600px) and (min-width: 570px) {
    .about-us {
        height: 400px;
    }
}

@media (max-width: 570px) and (min-width: 426px) {
    .about-us {
        height: 390px;
    }
}

@media (max-width: 425px) {
    .about-us {
        height: 370px;
    }
}


.about-us img {
    width: 75%;
    margin-left: auto;
    transform: translateX(20%) translateY(-5%);
}

/* end about us  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start statistics  */
.statistics {
    background-image: url(../media/images/statistics.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.statistics::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 30%);
    z-index: 2;
}

.statistics .container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    margin: 50px;
    padding: 25px 20px;
    background-color: var(--transparent-color);
    z-index: 3;
    text-align: center;
    position: absolute;
}



@media (max-width: 424px) {
    .statistics {
        height: 1020.34px;
    }

}

@media (min-width: 425px) and (max-width: 544px) {
    .statistics {
        height: 983.56px;
    }

}

@media (min-width: 545px) and (max-width: 570px) {
    .statistics {
        height: 763px;
    }

}

@media (min-width: 571px) and (max-width: 767px) {
    .statistics {
        height: 600px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .statistics {
        height: 600px;
    }

}

@media (min-width: 992px) {
    .statistics {
        height: 400px;
    }
}

.statistics .container .box {
    margin: 20px 30px;
    flex-grow: 1;
}

.statistics .container .box i {
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: var(--transparent-color);
    margin: 0px 0px 40px;
    font-size: 20px;
    padding: 13px;
}

.statistics .container .box .number {
    font-size: 50px;
    font-weight: 700;
    color: wheat;
    margin-bottom: 15px;
}

.statistics .container .box p {
    color: var(--main-color);
    letter-spacing: 2px;
}

/* end statistics  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start skill  */

.ouer-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 100px 0px;
}

.ouer-skills>div>h3 {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    padding: 10px;
}

.ouer-skills>div>p {
    font-size: 18px;
    color: #555;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    padding: 20px;
}

.ouer-skills .testimonails {
    flex-basis: 40%;
    position: relative;
}

.ouer-skills .testimonails .persons {
    padding-top: 35px;
}

.ouer-skills .testimonails .person {
    display: flex;
}

.ouer-skills .testimonails .person img {
    border-radius: 50%;
    width: 125px;
    height: 125px;
    align-self: center;
}

.ouer-skills .testimonails .person .discreption {
    margin: 30px 0px 25px 35px;
}

.ouer-skills .testimonails .person .discreption p {
    font-weight: 400;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 20px;
}

.ouer-skills .testimonails .person .discreption .name {
    color: #666;
    font-weight: 100;
    text-align: end;
    margin-bottom: 5px;
}

.ouer-skills .th-point {
    margin-top: 35px;
}

.ouer-skills .skills {
    flex-basis: 40%;
}

.ouer-skills .skills ul {
    padding-top: 50px;
}

.ouer-skills .skills ul li {
    padding-bottom: 100px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.ouer-skills .skills ul li div {
    position: absolute;
    bottom: 50px;
    height: 20px;
    width: 100%;
}

.ouer-skills .skills ul li div::after {
    position: absolute;
    top: -40.9px;
    transform: translateX(-50%);
    padding: 5px;
    background-color: var(--transparent-color);
    color: var(--main-color);
    font-weight: 500;
    font-size: 18px;
}

.ouer-skills .skills ul li div::before {
    content: '';
    position: absolute;
    top: -10px;
    transform: translateX(-50%);
    border-top: 10px solid var(--transparent-color);
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
}

.ouer-skills .skills ul li:nth-of-type(1) div {
    background-image: linear-gradient(to right, var(--transparent-color) 0%, var(--main-color) 90%, #d2e7eccc 90%, #d2e7eccc 100%);
}

.ouer-skills .skills ul li:nth-of-type(1) div::after {
    content: " 90% ";
    left: 90%;
}

.ouer-skills .skills ul li:nth-of-type(1) div::before {
    left: 90%;
}

.ouer-skills .skills ul li:nth-of-type(2) div {
    background-image: linear-gradient(to right, var(--transparent-color) 0%, var(--main-color) 85%, #d2e7eccc 85%, #d2e7eccc 100%);
}

.ouer-skills .skills ul li:nth-of-type(2) div::after {
    content: " 85% ";
    left: 85%;
}

.ouer-skills .skills ul li:nth-of-type(2) div::before {
    left: 85%;
}

.ouer-skills .skills ul li:nth-of-type(3) div {
    background-image: linear-gradient(to right, var(--transparent-color) 0%, var(--main-color) 80%, #d2e7eccc 80%, #d2e7eccc 100%);
}

.ouer-skills .skills ul li:nth-of-type(3) div::after {
    content: " 80% ";
    left: 80%;
}

.ouer-skills .skills ul li:nth-of-type(3) div::before {
    left: 80%;
}

.ouer-skills .skills ul li:nth-of-type(4) div {
    background-image: linear-gradient(to right, var(--transparent-color) 0%, var(--main-color) 85%, #d2e7eccc 85%, #d2e7eccc 100%);
}

.ouer-skills .skills ul li:nth-of-type(4) div::after {
    content: " 85% ";
    left: 85%;
}

.ouer-skills .skills ul li:nth-of-type(4) div::before {
    left: 85%;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .ouer-skills {
        justify-content: space-between;
    }

    .ouer-skills .testimonails {
        margin-left: 2.5%;
        flex-basis: 45%;
    }

    .ouer-skills .skills {
        margin-right: 2.5%;
        flex-basis: 40%;
    }

    .ouer-skills .testimonails .person img {
        width: 100px;
        height: 100px;
    }

    .ouer-skills .testimonails .person .discreption {
        margin: 15px 0px 0px 20px;
    }

    .ouer-skills .testimonails .person .discreption p {
        font-size: 16;
    }

    .ouer-skills .skills ul li div::after {
        top: -38.5px;
        font-size: 16px;
    }

}

@media (max-width: 767px) {
    .ouer-skills {
        flex-direction: column;
        padding-bottom: 50px;
    }

    .ouer-skills>div {
        padding: 75px;
    }

    .ouer-skills .testimonails .person img {
        width: 75px;
        height: 75px;
    }
}

@media (max-width: 571px) {

    .ouer-skills>div {
        padding: 50px;
    }

    .ouer-skills .testimonails .person {
        flex-direction: column;
    }

    .ouer-skills .testimonails {
        margin-bottom: 25px;
    }

    .ouer-skills .testimonails .person img {
        width: 100px;
        height: 100px;
        margin-top: 25px;
    }

    .ouer-skills .testimonails .person .discreption {
        margin: 15px 0px 0px 25px;
        text-align: center;
    }

    .ouer-skills .testimonails .person .discreption p {
        font-size: 15;
    }

}

@media (max-width: 424px) {
    .ouer-skills>div {
        padding: 50px;
    }

    .ouer-skills .skills ul li div::after {
        font-size: 16px;
        top: -38.4px;
    }
}

/* end skill  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start qoute  */
.qoute {
    background-image: url(../media/images/qoute.jpg);
    height: calc(100vh/3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.qoute .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 15%);
    position: relative;
}

.qoute .container {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    flex-direction: column;
    flex-wrap: wrap;
}

.qoute q {
    color: wheat;
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 20px;
}

.qoute .name {
    margin-top: 25px;
    font-weight: 100;
    font-size: 20px;
    color: wheat;
}

@media (min-width: 870px) {
    .qoute q:first-of-type {
        display: block;
    }

    .qoute q:last-of-type {
        display: none;
    }
}

@media (min-width: 516px) and (max-width: 869px) {
    .qoute {
        height: 40vh;
    }

    .qoute q {
        font-size: 30px;
    }

    .qoute q:first-of-type {
        display: none;
    }

    .qoute q:last-of-type {
        display: block;
    }
}

@media (max-width: 515px) {
    .qoute {
        height: 40vh;
    }

    .qoute q {
        font-size: 30px;
    }

    .qoute q:first-of-type {
        display: block;
    }

    .qoute q:last-of-type {
        display: none;
    }
}

@media (max-width: 394px) {
    .qoute {
        height: 55vh;
    }
}

/* end qoute  */
/* ---------------------------------------------------------------------------------------------------------- */
/* start pricing  */
.pricing {
    padding: 0px 25px;
}


.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 20px;
    margin: 0px 25px 50px;
}

.pricing .plans .plan {
    color: var(--transparent-color);
    background-color: #f2f2f26b;
    text-align: center;
}

.pricing .plans .plan h3 {
    font-size: 30px;
    margin: 25px auto;
    font-weight: 300;
}

.pricing .plans .plan .name {
    padding: 15px 0px 30px;
    display: flex;
    margin-left: auto;
    justify-content: center;
}

.pricing .plans .plan .name p {
    font-weight: 700;
    font-size: 30px;
    align-self: flex-start;
}

.pricing .plans .plan .name div {
    font-size: 75px;
    font-weight: 800;
    align-items: center;
}

.pricing .plans .plan .name span {
    font-size: 25px;
    font-weight: 700;
    align-self: flex-end;
}


.pricing .plans .plan .discreption div {
    padding: 15px 0px;
    margin: 0px auto;
    width: 100%;
    height: 75px;
}

.pricing .plans .plan .buy {
    background-color: var(--transparent-color);
    color: var(--main-color);
    display: block;
    padding: 15px;
}

@media (max-width: 400px) {
    .pricing .plans {
        margin: 0px auto;
    }
}

.pricing .special-offer {
    margin: 50px auto;
    text-align: center;
}

.pricing .special-offer p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 40px;
    color: var(--transparent-color);
}

.pricing .special-offer a {
    padding: 10px;
    background-color: var(--transparent-color);
    color: var(--main-color);
}

/* end pricing  */
/* ---------------------------------------------------------------------------------------------------------- */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../media/images/footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: var(--main-color);
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: var(--main-color);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--transparent-color);
    color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: wheat;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    color: wheat;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* ---------------------------------------------------------------------------------------------------------- */
/* Start Contact */
.contact .content {
    margin-bottom: 75px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--transparent-color);
    color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    color: var(--transparent-color);
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* ---------------------------------------------------------------------------------------------------------- */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../media/images/footer.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */